$dark-color: #26254d;

.main {
  width: 100%;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px; /* Force our height since we don't have actual content yet */
  background-color: #e3e4e6;
  color: slategray;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

.server__threads__links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //column-gap: 20px;
  margin: 20px;
  grid-gap: 1rem;
}

.server__threads__links a {
  height: 15rem;
  width: 15rem;
  padding: 2rem 5rem 0 5rem;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background-color: $dark-color;
  width: 100%;
  -webkit-column-break-inside: avoid;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  &:hover {
    text-decoration: none;
  }
  span {
    font-size: 1.2rem;
    font-weight: 600;
  }
}

.server__thread__links__outer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.server__threads__menu__icons {
  font-size: 5rem;
  font-weight: 600;
  margin-top: 1rem;
}

.server__threads__links:hover a {
  color: #e6bd55;
}
